html{
    min-height:100%;
    max-width:100%;
    
}
body{
    display:flex;
    flex-direction:column;
    background-image: url('images/bg.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    min-height: 100%;
}

.page-footer{
    margin-bottom:0;
    background-color: white;
}
.footer-footer{
    margin-bottom:0;
   
}

.navbar{
   box-shadow: 0 0.3rem 0.4rem 4px rgb(0 0 0 / 25%);
   border: 0;
   margin: 0;
   min-height:100%;

}
.navbar-fixed-footer{
    position:fixed;
    margin-bottom:0; 

}
.bringToFrontDiv{
    background: rgba(219, 223, 230, 0.2);
    border-radius: 0;
}

.separator{
    background-color: white;
    height: 2px;
    box-shadow: 0 0.3rem 0.4rem 0px rgb(0 0 0 / 25%);
}

.descriptive, .descriptiveImage{
    border-radius: 10px;
    /*BORDERS FOR DIVS*/
    border-color: white; 
    border-width: 0px;
    border-style: solid;
    margin:1%;
}
.descriptive{
    width: 50%;
    text-align: left;
    /*padding-top: 0;
    padding-right: 0%;
    padding-left: 2%;*/
    display: flex;
    border-width: 2px;

}
.descriptionRibbon{
    overflow:hidden;
}
.descriptionRibbon img{
    width:100%;
    height:100%;
    margin-top: -20%;
    margin-right:30rem;
}

div.descriptive, div.content h2,h3,h4,p{
    color: white;
}

.description{
    margin:10%;
    margin-right:0;
    width: 70rem;
    height:100%;
}
.descriptiveImage{
    width:22rem;
    border-radius: 10px;
    margin-right: 0px;
    margin-left:1%;
    justify-content: stretch;
    overflow: hidden;
}

div.descriptiveImage img {
    width: 100%;
    height:100%;
    position: center;
    /*version 1 */ 
    border-radius: 0;
}

.honorRow{
    display:flex;
    height:25rem;
    justify-content: center;
    flex-direction: row;
    
}
.honorsAll{
    display:flex;
    flex-direction: column;
    row-gap:0.5rem; 
    margin:2%;
    padding-top: 2rem;
}
.allContent{
    display:flex;
    flex-direction: column;
    row-gap:2rem; 
    margin:5%;
    margin-bottom:0;
}
.adminAll{
    display:flex;
    flex-direction: row;
    column-gap:1rem;
    margin:17rem;
    margin-top:1%;
    margin-bottom:0;
    justify-content: flex-end;
    width:70%; 
}

/* MODAL DESIGN */
.modal-header{
   display:flex;
   flex-direction: row;
   justify-content: space-between;
}
.modal-title{
  margin:0;
  text-align: left;
  margin-bottom:0;
  margin-left:1rem;
}
.close{
    margin:0;
    align-self: flex-end;
    margin-left: auto;
    margin-bottom: 1rem;
    margin-right:1rem;
}

.modal-body{
    margin:1rem;
    display:flex;
    flex-direction: column;
}
.modal-body form{
    display:flex;
    flex-direction: column;
}
.modal-body input {
    border-radius: 10px;
    border-width:1px;
    border-style:solid;
    border-color: rgba(168, 168, 168, 0.463);
    height:3rem;
    margin-bottom:1rem;
}

.modal-footer{
display:flex;
flex-direction: row;
column-gap:1rem;
justify-content: flex-end;
}
