
body {
    background-image: url('images/bg.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow-x: hidden; 
  }

 /*NAVIGATION BAR/HEADER*/
.navbar{
    box-shadow: 0 0.3rem 0.4rem 4px rgb(0 0 0 / 25%);
    min-height:100%;
  
  }
  .navbar-fixed-footer{
     position:fixed;
     margin-bottom:0; 
  
  }
  .bringToFrontDiv{
     background: rgba(219, 223, 230, 0.2);
     border-radius: 0;
  }
  
  .separator{
     background-color: white;
     height: 2px;
     box-shadow: 0 0.3rem 0.4rem 0px rgb(0 0 0 / 25%);
  } 
.wrapper {
    max-width: 250px;
    min-height: 300px;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    background-color: #ecf0f3;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.4);
}

.wrapper_cart {
    max-width: 1500px;
    min-height: 40px;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    background-color: #ecf0f3;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
}

.cart_img{
    float: right;
    width: 100%;
    height: 100%;
    z-index: +1;
}

.product{
    display: block;
    margin: auto;
    height: 200px;
    width: 200px;
}

.cart_button{
    background-color: white;
    float: right;
    width: 3%;
    height: 2%;
    z-index: -1;
    margin: 1% 1% 1% 1%;
}

.item_detail{
    display: block;
    font-size: 20px;
    color:aliceblue;
    text-align: center;
}

.wrapper select{
    display: block;
    margin: auto;
}

.wrapper button{
    display: block;
    margin: auto;
}

.addItem label, .deleteItem label{
    margin-top: 1%;
    color: white;
    font-size: 18px;
}
  .addItem, .deleteItem{
    position: relative;
    left: 8%;
}
.btn-xs{
    width:12rem;
    height:40px;  
    border-radius: 20px;
    color:hsl(234,22%,18%);
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    background:white;
    font-size: 16px;
    border-color: white;
  }
form .btn-xs{
    width:10rem;
    height:30px; 
    font-size: 12px; 
}
/* MODAL DESIGN */
.adminAll{
    display:flex;
    flex-direction: row;
    column-gap:1rem;
    margin:17rem;
    margin-top:1%;
    margin-bottom:0;
    justify-content: flex-end;
    width:70%; 
}

.modal-header{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
 }
 .modal-title{
   margin:0;
   text-align: left;
   margin-bottom:0;
   margin-left:1rem;
 }
 .close{
     margin:0;
     align-self: flex-end;
     margin-left: auto;
     margin-bottom: 1rem;
     margin-right:1rem;
 }
 
 .modal-body{
     margin:1rem;
     display:flex;
     flex-direction: column;
 }
 .modal-body form{
     display:flex;
     flex-direction: column;
 }
 .modal-body input,select{
     border-radius: 10px;
     border-width:1px;
     border-style:solid;
     border-color: rgba(168, 168, 168, 0.463);
     height:3rem;
     margin-bottom:1rem;
 }
 
 .modal-footer{
 display:flex;
 flex-direction: row;
 column-gap:1rem;
 justify-content: flex-end;
 }
 
 .submit{
     background-color: rgba(72, 92, 121, 1);
 }
 .row{
     margin-left:auto;
     margin-right:auto;
 }