body{
    background-image: url('images/bg.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}
.navbar{
   /*box-shadow: 0 0.3rem 0.4rem 4px rgb(0 0 0 / 25%);*/
   margin: 0;
   border: 0;

}
.navbar-fixed-footer{
    position:fixed;
    margin-bottom:0; 

}
.bringToFrontDiv{
    background: rgba(219, 223, 230, 0.2);
    border-radius: 10px;
}

.gamesAll{
    display:flex;
    flex-direction: column;
    row-gap:1rem;
    margin:2%;
    justify-content: center;
    align-items: center;
    height:auto;
}
.gameRow{
    display:flex;
    flex-direction: row;
    column-gap: 2rem;
   /*height:10%;*/
    width:100%;
    height:10rem;
    padding-right:5rem;
    padding-left:5rem;
    justify-content: flex-start;  
}

.descriptive{
    text-align:left;
    width: 100%;
    height:100%;
    /*padding-top: 0;
    padding-right: 0%;
    padding-left: 2%;*/
}
.gameRow button{
    color:white;
    background-color: black;
}
div.descriptive, div.content h2,h3,h4,p{
    color: white;
}
div.descriptive h2,h3,h4,h5{
    color:white;
}

.description{
    display:flex;
    padding-top:3rem;
    padding-bottom:3rem;
    padding-left: 3rem;
    padding-right: 0;
    justify-content: flex-start;
    column-gap:2rem;
}

.descriptiveImage{
    border-radius: 10px;
    justify-content: stretch;
    overflow: hidden;
    width:30%;
    height:100%;
}

div.descriptiveImage img {
    size:auto;
    position: center;
}


.cart_button{
    background-color: white;
    float: right;
    width: 3%;
    height: 2%;
    z-index: -1;
    margin: 1% 1% 1% 1%;
}

.cart_img{
    float: right;
    width: 100%;
    height: 100%;
    z-index: +1;
}


.addItem label, .deleteItem label{
    margin-top: 1%;
    color: white;
    font-size: 18px;
}
.addItem, .deleteItem{
    position: relative;
    left: 8%;
}

.adminAll{
    display:flex;
    flex-direction: row;
    column-gap:1rem;
    margin:17rem;
    margin-top:1%;
    margin-bottom:0;
    justify-content: flex-end;
    width:70%; 
}
/* MODAL DESIGN */
.modal-header{
       display:flex;
       flex-direction: row;
       justify-content: space-between;
}
.modal-title{
    margin:0;
    text-align: left;
    margin-bottom:0;
    margin-left:1rem;
}

.close{
    margin:0;
    align-self: flex-end;
    margin-left: auto;
    margin-bottom: 1rem;
    margin-right:1rem;
}
    
.modal-body{
    margin:1rem;
    display:flex;
    flex-direction: column;
}
.modal-body form{
    display:flex;
    flex-direction: column;
}
.modal-body input,select{
    border-radius: 10px;
    border-width:1px;
    border-style:solid;
    border-color: rgba(168, 168, 168, 0.463);
    height:3rem;
    margin-bottom:1rem;
}
    
.modal-footer{
    display:flex;
    flex-direction: row;
    column-gap:1rem;
    justify-content: flex-end;
}
    
.submit{
    background-color: rgba(72, 92, 121, 1);
}
