drop table if exists users;
drop table if exists players;
drop table if exists article;
CREATE TABLE users (
  name TEXT NOT NULL,
  username TEXT PRIMARY KEY,
  password TEXT NOT NULL,
  role TEXT NOT NULL
  );
  
  CREATE TABLE players (
  playerid INTEGER PRIMARY KEY,
  name TEXT NOT NULL,
  age INTEGER NOT NULL,
  team TEXT NOT NULL,
  position TEXT NOT NULL,
  points INTEGER,
  assists INTEGER
);


CREATE TABLE article (
  articleid int PRIMARY KEY,
  articletitle text NOT NULL,
  articleheadline text NOT NULL,
  articlebody text NOT NULL
);

CREATE TABLE shop (
	shopitemid	int PRIMARY KEY,
	sizeSstock	int NOT NULL,
	sizeMstock	int NOT NULL,
	sizeLstock	int NOT NULL,
	itemprice	int NOT NULL,
	itemName	text NOT NULL
);
  
INSERT INTO shop VALUES (1,10,10,10,20,'T-shirt'), (2,10,10,10,20,'Shorts'), (3,10,10,10,20,'Ball'), (4,10,10,10,20,'Hoodie'), (5,10,10,10,20,'Long-sleeve'), (6,10,10,10,20,'T-shirt black'), (7,10,10,10,20,'T-shirt'), (8,10,10,10,20,'T-shirt');
  
  
create table posts (
  username TEXT NOT NULL,
  dateposted DATE NOT NULL,
  body TEXT NOT NULL,
  FOREIGN KEY (username)
  REFERENCES users (username),
  PRIMARY KEY(username,dateposted)
);


CREATE TABLE games (
  sport TEXT not null,
  club1 text not null,
  score text not null,
  club2 text not null,
  gamedate date not null,
  PRIMARY KEY (sport,club1,club2,gamedate)
)

CREATE TABLE honors (
	trophy_id	int PRIMARY KEY,
	trophy	text NOT NULL
	year	int NOT NULL,
  sport text NOT NULL
	
);
  
INSERT INTO honors VALUES (1,'League 1',2020,'football'), (2,'League 2', 2019,'basketball'), (3,'League 3',2018,'football'), (4,'League 4',2018,'football'), (5,'League 5',2001,'football'), (6,'League 6', 1990,'football');
  






INSERT INTO users VALUES (1,'Fan ElFan','fan1','123','FAN'),(2,'Player ElPlayer','player1','123','PLAYER'),(3,'Admin ElAdmin','admin1','123','ADMIN'),(4,'hassan khatib','ekha','123','FAN');