drop table if exists users;
drop table if exists players;
drop table if exists article;
CREATE TABLE users (
  name TEXT NOT NULL,
  username TEXT PRIMARY KEY,
  password TEXT NOT NULL,
  role TEXT NOT NULL
  );
  
  INSERT INTO users VALUES ('Fan ElFan','fan1','123','FAN'),('Player ElPlayer','player1','123','PLAYER'),('Admin ElAdmin','admin1','123','ADMIN'),('hassan khatib','ekha','123','FAN');

  CREATE TABLE players (
  playerid INTEGER PRIMARY KEY,
  name TEXT NOT NULL,
  age INTEGER NOT NULL,
  team TEXT NOT NULL,
  position TEXT NOT NULL,
  points INTEGER,
  assists INTEGER
);

INSERT INTO players values (1, 'Razan', 20, 'womenbb', 'center', 1400, 200), (2, 'Milia', 20, 'womenbb', 'forward', 1400, 200), (3, 'Layan', 20, 'womenbb', 'center', 1400, 200), (4, 'Melissa A', 20, 'womenbb', 'center', 1400, 200), (5, 'Melissa B', 20, 'womenbb', 'center', 1400, 200);



CREATE TABLE article (
  articleid int PRIMARY KEY,
  articletitle text NOT NULL,
  articleheadline text NOT NULL,
  articlebody text NOT NULL
);

CREATE TABLE shop (
	shopitemid	int PRIMARY KEY,
	sizeSstock	int NOT NULL,
	sizeMstock	int NOT NULL,
	sizeLstock	int NOT NULL,
	itemprice	int NOT NULL,
	itemName	text NOT NULL
);
  
INSERT INTO shop VALUES (1,10,10,10,20,'T-shirt'), (2,10,10,10,20,'Shorts'), (3,10,10,10,20,'Ball'), (4,10,10,10,20,'Hoodie'), (5,10,10,10,20,'Long-sleeve'), (6,10,10,10,20,'T-shirt black'), (7,10,10,10,20,'T-shirt'), (8,10,10,10,20,'T-shirt');

CREATE TABLE tickets (
	ticketid	int PRIMARY KEY,
	oppteam	text NOT NULL,
	tickettime	datetime NOT NULL,
	arena	text NOT NULL,
	ticketprice	int NOT NULL,
  stock int NOT NULL
);

INSERT INTO tickets VALUES (-1, 'AWAY', '2022/04/20 2:00:00', 'Wembley Stadium', 100, 20), (-2, 'AWAY', '2022/04/20 3:00:00', 'Camp Nou', 100, 20), (-3, 'AWAY', '2022/04/20 3:00:00', 'Camp Nou', 100, 20), (-4, 'AWAY', '2022/04/20 3:00:00', 'Camp Nou', 100, 20), (-5, 'AWAY', '2022/04/20 3:00:00', 'Camp Nou', 100, 20), (-6, 'AWAY', '2022/04/20 3:00:00', 'Camp Nou', 100, 20), (-7, 'AWAY', '2022/04/20 3:00:00', 'Camp Nou', 100, 20); 
  
create table posts (
  username TEXT NOT NULL,
  dateposted DATE NOT NULL,
  body TEXT NOT NULL,
  FOREIGN KEY (username)
  REFERENCES users (username)
);

doesnt need an insert query

CREATE TABLE games (
  ID INTEGER primary key AUTOINCREMENT,
  sport TEXT not null,
  club1 text not null,
  score text not null,
  club2 text not null,
  gamedate date not null
);

insert into games (sport,club1,score,club2,gamedate) values ('Womens Football','Team1','2-0','Team2','2022-03-14')

CREATE TABLE honors (
	trophy_id	int PRIMARY KEY,
	trophy	text NOT NULL,
	year	int NOT NULL,
	sport text NOT NULL
	
);
  
INSERT INTO honors VALUES (1,'League 1',2020,'football'), (2,'League 2', 2019,'basketball'), (3,'League 3',2018,'football'), (4,'League 4',2018,'football'), (5,'League 5',2001,'football'), (6,'League 6', 1990,'football');
  

CREATE TABLE honors (
	trophy_id	int PRIMARY KEY,
	trophy	text NOT NULL,
	year	int NOT NULL,
  sport text NOT NULL
	
);
  
INSERT INTO honors VALUES (1,'League 1',2020,'football'), (2,'League 2', 2019,'basketball'), (3,'League 3',2018,'football'), (4,'League 4',2018,'football'), (5,'League 5',2001,'football'), (6,'League 6', 1990,'football');
  
