<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Women's BasketBall Team</title>

    <style>
      .container {
        position: relative;
      }

      .image {
        display: block;
        margin: auto;
        width: 160px;
        height: 220px;
      }

      .overlay {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color: #9e2f4b;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: 0.5s ease;
      }

      .container:hover .overlay {
        bottom: 0;
        height: 100%;
      }

      .text {
        white-space: nowrap;
        color: white;
        font-size: 20px;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }

      body {
        background-image: url("images/bgimage.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      h1{
        text-align: center; color: white
      }

      h2 {
        position: relative;
        left: 8%;
        color: white;
      }

      html,
      body {
        width: auto;
        height: 100%;
      }

      .footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 10%;
        background-color: #9e2f4b00;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="test.html">TeamName</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="HomePage.html">Home</a></li>
          <li class="dropdown" class="active">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"
              >Teams <span class="caret"></span
            ></a>
            <ul class="dropdown-menu">
              <li><a href="womenfb.html">Women Football</a></li>
              <li><a href="menfb.html">Men Football</a></li>
              <li><a href="womenbb.html">Women Basketball</a></li>
              <li><a href="menbb.html">Men Basketball</a></li>
            </ul>
          </li>
          <li><a href="#">Fixtures</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Tickets</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Honors</a></li>
        </ul>
        <form class="navbar-form navbar-right" action="/action_page.php">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search" />
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#"
              ><span class="glyphicon glyphicon-user"></span> Profile</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <!-- HEADER DONE -->

    <h1> <strong>WOMEN'S BASKETBALL TEAM</strong></h1>

    <hr class="featurette-divider" />

    <img
      src="images/imgWomensBB.jpg"
      alt="Women's BasketBall Team"
      width="1520"
      height="550"
      class="img-fluid"
    />

    <h2>FULL ROSTER</h2>

    <hr class="featurette-divider" style="opacity: 0%" />

    <!--ROW 1 IMAGES-->
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-2 container">
        <img
          class="featurette-image img-fluid mx-auto image"
          alt="Player 1"
          src="images/leftBBPlayer.jpeg"
          data-holder-rendered="true"
        />
        <div class="overlay">
          <div class="text">Get stats</div>
        </div>
      </div>

      <div class="col-md-1"></div>
      <div class="col-md-2 container">
        <img
          class="featurette-image img-fluid mx-auto image"
          alt="Player 1"
          src="images/leftBBPlayer.jpeg"
          data-holder-rendered="true"
        />
        <div class="overlay">
          <div class="text">Get stats</div>
        </div>
      </div>

      <div class="col-md-1"></div>
      <div class="col-md-2 container">
        <img
          class="featurette-image img-fluid mx-auto image"
          alt="Player 1"
          src="images/leftBBPlayer.jpeg"
          data-holder-rendered="true"
        />
        <div class="overlay">
          <div class="text">Get stats</div>
        </div>
      </div>

      <div class="col-md-1"></div>
      <div class="col-md-2 container">
        <img
          class="featurette-image img-fluid mx-auto image"
          alt="Player 1"
          src="images/leftBBPlayer.jpeg"
          data-holder-rendered="true"
        />
        <div class="overlay">
          <div class="text">Get stats</div>
        </div>
      </div>
    </div>

    <hr class="featurette-divider" />

    <!-- FOOTER -->
    <div class="footer">
      <p>copyright information</p>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
